๐ ููุงุชูุญ ุงูุฑุชุจ ุงูุฅุฏุงุฑูุฉ - ูุชุฌุฑ ุฃุจุทุงู ุฃุจูุธุจู
================================================

โ๏ธ ูุฐู ุงูููุงุชูุญ ุณุฑูุฉ - ูุง ุชุดุงุฑููุง ูุน ุฃู ุดุฎุต ุบูุฑ ูุตุฑุญ ูู

๐ Owner (ุฎุตู 25%): 
    - owner_abd_ultimate_1
    - owner_abd_ultimate_2

โก Admin (ุฎุตู 25%): 
    - admin_abd_heroes_1
    - admin_abd_heroes_2
    - admin_abd_heroes_3
    - admin_abd_heroes_4

๐ก๏ธ Moderator (ุฎุตู 25%): 
    - mod_heroes_1
    - mod_heroes_2
    - mod_heroes_3
    - mod_heroes_4

๐ฏ Staff (ุฎุตู 25%): 
    - staff_abd_1
    - staff_abd_2
    - staff_abd_3
    - staff_abd_4

๐ VIP (ุฎุตููุงุช ูุชุฏุฑุฌุฉ):
    - vip1 (ุฎุตู 5%) - ูุณุชูู ุจุฑููุฒู
    - vip2 (ุฎุตู 10%) - ูุณุชูู ูุถู  
    - vip3 (ุฎุตู 15%) - ูุณุชูู ุฐูุจู
    - vip4 (ุฎุตู 20%) - ูุณุชูู ุจูุงุชููู



================================================
๐ ููุงุญุธุงุช:
- ุงูููุงุชูุญ ุญุณุงุณุฉ ููุญุงูุฉ (ูุจูุฑ/ุตุบูุฑ)
- ูุฌุจ ุฅุฏุฎุงู ุงูููุชุงุญ ุงูุตุญูุญ ููุฑุชุจุฉ ุงููุฎุชุงุฑุฉ
- ูู ุญุงูุฉ ุงูุฅูุชุงุฌุ ุณุชุญูุธ ูุฐู ุงูููุงุชูุญ ูุดูุฑุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

๐ ููุฃูุงู: ูู ุจุชุบููุฑ ูุฐู ุงูููุงุชูุญ ุฏูุฑูุงู